.header {
    width: 60%;
    margin: 15px;
    border-width: 10px;
    font-size: 20pt;
    display: flex;
    justify-content: center;
}
.footer {
    width: 100%;
    margin: 15px;
    border-width: 10px;
    font-size: 20pt;
    display: flex;
    justify-content: center;
}
.newfont {
  font-family: "MockFlowFont";
}

.container {
    display: flex;
    justify-content: center;
    margin: 15px;
}


.image-container {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}

.image {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.body {
    display: flex;
    width: 60%;
    margin: 15px;
    border: 10px;
    background-image: url(../img/flowers.png);
}

.vert {
    flex-direction: column;
}


.center {
    justify-content: center;
}

.rubik-microbe-regular {
    font-family: "Rubik Microbe", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  

.rounded {
    border-radius: 25%;
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

    .header {
        width: 100%;
        border: 10px;
        padding: 5px;
    }
    .container {
        width: 80vw;
        border: none;
        margin: none;
    }

    
}

:root {
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    height: 100%;  
    overflow: hidden;
    text-decoration: none;
  }
  
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: #fff;      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:active, .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: #fff;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: #fff;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:active, .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #fa7921;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #fe9920;  
  }
  
  .card__status {
    font-size: .8em;
    color: #fe9920;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #fe9920;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    
    overflow: hidden;
  }    